[E init_intrinsics_check.cc:43] CPU feature avx is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
[E init_intrinsics_check.cc:43] CPU feature avx2 is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
[E init_intrinsics_check.cc:43] CPU feature fma is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
[I net_dag_utils.cc:102] Operator graph pruning prior to chain compute took: 0.000133508 secs
[I net_dag_utils.cc:102] Operator graph pruning prior to chain compute took: 0.000117702 secs
[I net_dag_utils.cc:102] Operator graph pruning prior to chain compute took: 1.2492e-05 secs
ffmpeg version 4.2.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8.3.0 (GCC)
  configuration: --prefix=/share/pkg.7/ffmpeg/4.2.1/install --disable-stripping --enable-libx264 --enable-libfreetype --enable-shared --enable-nonfree --enable-pic --enable-gpl
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/project/dnn-motion/kakashi/Kakashi/tmp_in/00002.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
  Duration: 00:01:29.44, start: 0.000000, bitrate: 1792 kb/s
    Stream #0:0(und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709), 1280x720 [SAR 1:1 DAR 16:9], 1659 kb/s, 30 fps, 30 tbr, 90k tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(fra): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> rawvideo (native))
Press [q] to stop, [?] for help
Output #0, image2pipe, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0(und): Video: rawvideo (BGR[24] / 0x18524742), bgr24, 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 663552 kb/s, 30 fps, 30 tbn, 30 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      encoder         : Lavc58.54.100 rawvideo
[I net_async_base.h:205] Using specified CPU pool size: 4; device id: -1
[I net_async_base.h:210] Created new CPU pool, size: 4; device id: -1
[I net_async_base.h:205] Using specified CPU pool size: 4; device id: -1
[I net_async_base.h:210] Created new CPU pool, size: 4; device id: -1
frame=    3 fps=0.0 q=-0.0 size=    8100kB time=00:00:00.10 bitrate=663552.0kbits/s speed=0.169x    frame=    4 fps=3.6 q=-0.0 size=   10800kB time=00:00:00.13 bitrate=663553.7kbits/s speed=0.121x    frame=    5 fps=3.1 q=-0.0 size=   13500kB time=00:00:00.16 bitrate=663550.7kbits/s speed=0.103x    frame=    6 fps=2.8 q=-0.0 size=   16200kB time=00:00:00.20 bitrate=663552.0kbits/s speed=0.0944x    frame=    7 fps=2.7 q=-0.0 size=   18900kB time=00:00:00.23 bitrate=663552.9kbits/s speed=0.089x    frame=    9 fps=2.5 q=-0.0 size=   24300kB time=00:00:00.30 bitrate=663552.0kbits/s speed=0.0827x    frame=   10 fps=2.4 q=-0.0 size=   27000kB time=00:00:00.33 bitrate=663552.7kbits/s speed=0.0807x    frame=   11 fps=2.4 q=-0.0 size=   29700kB time=00:00:00.36 bitrate=663551.4kbits/s speed=0.0791x    frame=   12 fps=2.3 q=-0.0 size=   32400kB time=00:00:00.40 bitrate=663552.0kbits/s speed=0.0777x    frame=   13 fps=2.3 q=-0.0 size=   35100kB time=00:00:00.43 bitrate=663552.5kbits/s speed=0.0763x    frame=   14 fps=2.3 q=-0.0 size=   37800kB time=00:00:00.46 bitrate=663551.5kbits/s speed=0.0753x    frame=   15 fps=2.2 q=-0.0 size=   40500kB time=00:00:00.50 bitrate=663552.0kbits/s speed=0.0746x    frame=   16 fps=2.2 q=-0.0 size=   43200kB time=00:00:00.53 bitrate=663552.4kbits/s speed=0.0739x    frame=   17 fps=2.2 q=-0.0 size=   45900kB time=00:00:00.56 bitrate=663551.6kbits/s speed=0.0734x    frame=   19 fps=2.2 q=-0.0 size=   51300kB time=00:00:00.63 bitrate=663552.3kbits/s speed=0.0726x    frame=   20 fps=2.2 q=-0.0 size=   54000kB time=00:00:00.66 bitrate=663551.7kbits/s speed=0.0723x    frame=   21 fps=2.2 q=-0.0 size=   56700kB time=00:00:00.70 bitrate=663552.0kbits/s speed=0.072x    frame=   23 fps=2.1 q=-0.0 size=   62100kB time=00:00:00.76 bitrate=663551.7kbits/s speed=0.0715x    frame=   24 fps=2.1 q=-0.0 size=   64800kB time=00:00:00.80 bitrate=663552.0kbits/s speed=0.0712x    frame=   25 fps=2.1 q=-0.0 size=   67500kB time=00:00:00.83 bitrate=663552.3kbits/s speed=0.071x    frame=   26 fps=2.1 q=-0.0 size=   70200kB time=00:00:00.86 bitrate=663551.7kbits/s speed=0.0708x    frame=   27 fps=2.1 q=-0.0 size=   72900kB time=00:00:00.90 bitrate=663552.0kbits/s speed=0.0706x    frame=   29 fps=2.1 q=-0.0 size=   78300kB time=00:00:00.96 bitrate=663551.8kbits/s speed=0.0703x    frame=   30 fps=2.1 q=-0.0 size=   81000kB time=00:00:01.00 bitrate=663552.0kbits/s speed=0.0702x    frame=   31 fps=2.1 q=-0.0 size=   83700kB time=00:00:01.03 bitrate=663552.2kbits/s speed=0.07x    frame=   32 fps=2.1 q=-0.0 size=   86400kB time=00:00:01.06 bitrate=663551.8kbits/s speed=0.0699x    frame=   33 fps=2.1 q=-0.0 size=   89100kB time=00:00:01.10 bitrate=663552.0kbits/s speed=0.0698x    frame=   34 fps=2.1 q=-0.0 size=   91800kB time=00:00:01.13 bitrate=663552.2kbits/s speed=0.0697x    frame=   35 fps=2.1 q=-0.0 size=   94500kB time=00:00:01.16 bitrate=663551.8kbits/s speed=0.0696x    frame=   36 fps=2.1 q=-0.0 size=   97200kB time=00:00:01.20 bitrate=663552.0kbits/s speed=0.0694x    frame=   37 fps=2.1 q=-0.0 size=   99900kB time=00:00:01.23 bitrate=663552.2kbits/s speed=0.0693x    frame=   38 fps=2.1 q=-0.0 size=  102600kB time=00:00:01.26 bitrate=663551.8kbits/s speed=0.0692x    frame=   40 fps=2.1 q=-0.0 size=  108000kB time=00:00:01.33 bitrate=663552.2kbits/s speed=0.0691x    frame=   41 fps=2.1 q=-0.0 size=  110700kB time=00:00:01.36 bitrate=663551.8kbits/s speed=0.069x    frame=   43 fps=2.1 q=-0.0 size=  116100kB time=00:00:01.43 bitrate=663552.2kbits/s speed=0.0689x    frame=   44 fps=2.1 q=-0.0 size=  118800kB time=00:00:01.46 bitrate=663551.8kbits/s speed=0.0689x    frame=   45 fps=2.1 q=-0.0 size=  121500kB time=00:00:01.50 bitrate=663552.0kbits/s speed=0.0688x    frame=   47 fps=2.1 q=-0.0 size=  126900kB time=00:00:01.56 bitrate=663551.9kbits/s speed=0.0687x    frame=   49 fps=2.1 q=-0.0 size=  132300kB time=00:00:01.63 bitrate=663552.1kbits/s speed=0.0686x    frame=   50 fps=2.1 q=-0.0 size=  135000kB time=00:00:01.66 bitrate=663551.9kbits/s speed=0.0686x    frame=   51 fps=2.1 q=-0.0 size=  137700kB time=00:00:01.70 bitrate=663552.0kbits/s speed=0.0685x    frame=   52 fps=2.1 q=-0.0 size=  140400kB time=00:00:01.73 bitrate=663552.1kbits/s speed=0.0685x    frame=   53 fps=2.1 q=-0.0 size=  143100kB time=00:00:01.76 bitrate=663551.9kbits/s speed=0.0684x    frame=   54 fps=2.1 q=-0.0 size=  145800kB time=00:00:01.80 bitrate=663552.0kbits/s speed=0.0684x    frame=   55 fps=2.1 q=-0.0 size=  148500kB time=00:00:01.83 bitrate=663552.1kbits/s speed=0.0684x    frame=   57 fps=2.0 q=-0.0 size=  153900kB time=00:00:01.90 bitrate=663552.0kbits/s speed=0.0683x    frame=   59 fps=2.0 q=-0.0 size=  159300kB time=00:00:01.96 bitrate=663551.9kbits/s speed=0.0682x    frame=   61 fps=2.0 q=-0.0 size=  164700kB time=00:00:02.03 bitrate=663552.1kbits/s speed=0.0682x    frame=   63 fps=2.0 q=-0.0 size=  170100kB time=00:00:02.10 bitrate=663552.0kbits/s speed=0.0681x    frame=   64 fps=2.0 q=-0.0 size=  172800kB time=00:00:02.13 bitrate=663552.1kbits/s speed=0.0681x    frame=   65 fps=2.0 q=-0.0 size=  175500kB time=00:00:02.16 bitrate=663551.9kbits/s speed=0.0681x    frame=   66 fps=2.0 q=-0.0 size=  178200kB time=00:00:02.20 bitrate=663552.0kbits/s speed=0.068x    frame=   68 fps=2.0 q=-0.0 size=  183600kB time=00:00:02.26 bitrate=663551.9kbits/s speed=0.068x    frame=   70 fps=2.0 q=-0.0 size=  189000kB time=00:00:02.33 bitrate=663552.1kbits/s speed=0.068x    frame=   71 fps=2.0 q=-0.0 size=  191700kB time=00:00:02.36 bitrate=663551.9kbits/s speed=0.0679x    frame=   73 fps=2.0 q=-0.0 size=  197100kB time=00:00:02.43 bitrate=663552.1kbits/s speed=0.0679x    frame=   74 fps=2.0 q=-0.0 size=  199800kB time=00:00:02.46 bitrate=663551.9kbits/s speed=0.0679x    frame=   75 fps=2.0 q=-0.0 size=  202500kB time=00:00:02.50 bitrate=663552.0kbits/s speed=0.0679x    frame=   77 fps=2.0 q=-0.0 size=  207900kB time=00:00:02.56 bitrate=663551.9kbits/s speed=0.0679x    frame=   79 fps=2.0 q=-0.0 size=  213300kB time=00:00:02.63 bitrate=663552.1kbits/s speed=0.0678x    frame=   80 fps=2.0 q=-0.0 size=  216000kB time=00:00:02.66 bitrate=663551.9kbits/s speed=0.0678x    frame=   81 fps=2.0 q=-0.0 size=  218700kB time=00:00:02.70 bitrate=663552.0kbits/s speed=0.0678x    frame=   82 fps=2.0 q=-0.0 size=  221400kB time=00:00:02.73 bitrate=663552.1kbits/s speed=0.0678x    frame=   83 fps=2.0 q=-0.0 size=  224100kB time=00:00:02.76 bitrate=663551.9kbits/s speed=0.0678x    frame=   85 fps=2.0 q=-0.0 size=  229500kB time=00:00:02.83 bitrate=663552.1kbits/s speed=0.0677x    frame=   87 fps=2.0 q=-0.0 size=  234900kB time=00:00:02.90 bitrate=663552.0kbits/s speed=0.0677x    frame=   89 fps=2.0 q=-0.0 size=  240300kB time=00:00:02.96 bitrate=663551.9kbits/s speed=0.0677x    frame=   91 fps=2.0 q=-0.0 size=  245700kB time=00:00:03.03 bitrate=663552.1kbits/s speed=0.0677x    frame=   92 fps=2.0 q=-0.0 size=  248400kB time=00:00:03.06 bitrate=663551.9kbits/s speed=0.0677x    frame=   93 fps=2.0 q=-0.0 size=  251100kB time=00:00:03.10 bitrate=663552.0kbits/s speed=0.0677x    frame=   95 fps=2.0 q=-0.0 size=  256500kB time=00:00:03.16 bitrate=663551.9kbits/s speed=0.0676x    frame=   96 fps=2.0 q=-0.0 size=  259200kB time=00:00:03.20 bitrate=663552.0kbits/s speed=0.0676x    frame=   97 fps=2.0 q=-0.0 size=  261900kB time=00:00:03.23 bitrate=663552.1kbits/s speed=0.0676x    frame=   99 fps=2.0 q=-0.0 size=  267300kB time=00:00:03.30 bitrate=663552.0kbits/s speed=0.0676x    frame=  100 fps=2.0 q=-0.0 size=  270000kB time=00:00:03.33 bitrate=663552.1kbits/s speed=0.0676x    frame=  101 fps=2.0 q=-0.0 size=  272700kB time=00:00:03.36 bitrate=663551.9kbits/s speed=0.0676x    frame=  103 fps=2.0 q=-0.0 size=  278100kB time=00:00:03.43 bitrate=663552.1kbits/s speed=0.0675x    frame=  105 fps=2.0 q=-0.0 size=  283500kB time=00:00:03.50 bitrate=663552.0kbits/s speed=0.0675x    frame=  107 fps=2.0 q=-0.0 size=  288900kB time=00:00:03.56 bitrate=663551.9kbits/s speed=0.0675x    frame=  109 fps=2.0 q=-0.0 size=  294300kB time=00:00:03.63 bitrate=663552.1kbits/s speed=0.0675x    frame=  111 fps=2.0 q=-0.0 size=  299700kB time=00:00:03.70 bitrate=663552.0kbits/s speed=0.0675x    frame=  113 fps=2.0 q=-0.0 size=  305100kB time=00:00:03.76 bitrate=663551.9kbits/s speed=0.0675x    frame=  115 fps=2.0 q=-0.0 size=  310500kB time=00:00:03.83 bitrate=663552.1kbits/s speed=0.0675x    frame=  116 fps=2.0 q=-0.0 size=  313200kB time=00:00:03.86 bitrate=663551.9kbits/s speed=0.0675x    frame=  117 fps=2.0 q=-0.0 size=  315900kB time=00:00:03.90 bitrate=663552.0kbits/s speed=0.0674x    frame=  118 fps=2.0 q=-0.0 size=  318600kB time=00:00:03.93 bitrate=663552.1kbits/s speed=0.0674x    frame=  120 fps=2.0 q=-0.0 size=  324000kB time=00:00:04.00 bitrate=663552.0kbits/s speed=0.0674x    frame=  122 fps=2.0 q=-0.0 size=  329400kB time=00:00:04.06 bitrate=663551.9kbits/s speed=0.0674x    frame=  123 fps=2.0 q=-0.0 size=  332100kB time=00:00:04.10 bitrate=663552.0kbits/s speed=0.0674x    frame=  125 fps=2.0 q=-0.0 size=  337500kB time=00:00:04.16 bitrate=663551.9kbits/s speed=0.0674x    frame=  127 fps=2.0 q=-0.0 size=  342900kB time=00:00:04.23 bitrate=663552.1kbits/s speed=0.0674x    frame=  128 fps=2.0 q=-0.0 size=  345600kB time=00:00:04.26 bitrate=663551.9kbits/s speed=0.0674x    frame=  130 fps=2.0 q=-0.0 size=  351000kB time=00:00:04.33 bitrate=663552.1kbits/s speed=0.0674x    frame=  132 fps=2.0 q=-0.0 size=  356400kB time=00:00:04.40 bitrate=663552.0kbits/s speed=0.0674x    frame=  134 fps=2.0 q=-0.0 size=  361800kB time=00:00:04.46 bitrate=663552.0kbits/s speed=0.0674x    frame=  136 fps=2.0 q=-0.0 size=  367200kB time=00:00:04.53 bitrate=663552.0kbits/s speed=0.0674x    frame=  138 fps=2.0 q=-0.0 size=  372600kB time=00:00:04.60 bitrate=663552.0kbits/s speed=0.0674x    frame=  139 fps=2.0 q=-0.0 size=  375300kB time=00:00:04.63 bitrate=663552.0kbits/s speed=0.0674x    frame=  140 fps=2.0 q=-0.0 size=  378000kB time=00:00:04.66 bitrate=663552.0kbits/s speed=0.0673x    frame=  141 fps=2.0 q=-0.0 size=  380700kB time=00:00:04.70 bitrate=663552.0kbits/s speed=0.0673x    frame=  142 fps=2.0 q=-0.0 size=  383400kB time=00:00:04.73 bitrate=663552.0kbits/s speed=0.0673x    frame=  144 fps=2.0 q=-0.0 size=  388800kB time=00:00:04.80 bitrate=663552.0kbits/s speed=0.0673x    frame=  146 fps=2.0 q=-0.0 size=  394200kB time=00:00:04.86 bitrate=663552.0kbits/s speed=0.0673x    frame=  148 fps=2.0 q=-0.0 size=  399600kB time=00:00:04.93 bitrate=663552.0kbits/s speed=0.0673x    frame=  150 fps=2.0 q=-0.0 size=  405000kB time=00:00:05.00 bitrate=663552.0kbits/s speed=0.0673x    frame=  152 fps=2.0 q=-0.0 size=  410400kB time=00:00:05.06 bitrate=663552.0kbits/s speed=0.0673x    frame=  153 fps=2.0 q=-0.0 size=  413100kB time=00:00:05.10 bitrate=663552.0kbits/s speed=0.0673x    frame=  154 fps=2.0 q=-0.0 size=  415800kB time=00:00:05.13 bitrate=663552.0kbits/s speed=0.0673x    frame=  155 fps=2.0 q=-0.0 size=  418500kB time=00:00:05.16 bitrate=663552.0kbits/s speed=0.0673x    frame=  157 fps=2.0 q=-0.0 size=  423900kB time=00:00:05.23 bitrate=663552.0kbits/s speed=0.0673x    frame=  159 fps=2.0 q=-0.0 size=  429300kB time=00:00:05.30 bitrate=663552.0kbits/s speed=0.0673x    frame=  161 fps=2.0 q=-0.0 size=  434700kB time=00:00:05.36 bitrate=663552.0kbits/s speed=0.0673x    frame=  163 fps=2.0 q=-0.0 size=  440100kB time=00:00:05.43 bitrate=663552.0kbits/s speed=0.0673x    frame=  165 fps=2.0 q=-0.0 size=  445500kB time=00:00:05.50 bitrate=663552.0kbits/s speed=0.0673x    frame=  166 fps=2.0 q=-0.0 size=  448200kB time=00:00:05.53 bitrate=663552.0kbits/s speed=0.0673x    frame=  168 fps=2.0 q=-0.0 size=  453600kB time=00:00:05.60 bitrate=663552.0kbits/s speed=0.0672x    frame=  170 fps=2.0 q=-0.0 size=  459000kB time=00:00:05.66 bitrate=663552.0kbits/s speed=0.0672x    frame=  172 fps=2.0 q=-0.0 size=  464400kB time=00:00:05.73 bitrate=663552.0kbits/s speed=0.0672x    frame=  173 fps=2.0 q=-0.0 size=  467100kB time=00:00:05.76 bitrate=663552.0kbits/s speed=0.0672x    frame=  175 fps=2.0 q=-0.0 size=  472500kB time=00:00:05.83 bitrate=663552.0kbits/s speed=0.0672x    frame=  177 fps=2.0 q=-0.0 size=  477900kB time=00:00:05.90 bitrate=663552.0kbits/s speed=0.0672x    frame=  179 fps=2.0 q=-0.0 size=  483300kB time=00:00:05.96 bitrate=663552.0kbits/s speed=0.0672x    frame=  181 fps=2.0 q=-0.0 size=  488700kB time=00:00:06.03 bitrate=663552.0kbits/s speed=0.0672x    frame=  182 fps=2.0 q=-0.0 size=  491400kB time=00:00:06.06 bitrate=663552.0kbits/s speed=0.0672x    frame=  183 fps=2.0 q=-0.0 size=  494100kB time=00:00:06.10 bitrate=663552.0kbits/s speed=0.0672x    frame=  184 fps=2.0 q=-0.0 size=  496800kB time=00:00:06.13 bitrate=663552.0kbits/s speed=0.0672x    frame=  185 fps=2.0 q=-0.0 size=  499500kB time=00:00:06.16 bitrate=663552.0kbits/s speed=0.0672x    frame=  187 fps=2.0 q=-0.0 size=  504900kB time=00:00:06.23 bitrate=663552.0kbits/s speed=0.0672x    frame=  189 fps=2.0 q=-0.0 size=  510300kB time=00:00:06.30 bitrate=663552.0kbits/s speed=0.0672x    frame=  191 fps=2.0 q=-0.0 size=  515700kB time=00:00:06.36 bitrate=663552.0kbits/s speed=0.0672x    frame=  193 fps=2.0 q=-0.0 size=  521100kB time=00:00:06.43 bitrate=663552.0kbits/s speed=0.0672x    frame=  195 fps=2.0 q=-0.0 size=  526500kB time=00:00:06.50 bitrate=663552.0kbits/s speed=0.0672x    frame=  196 fps=2.0 q=-0.0 size=  529200kB time=00:00:06.53 bitrate=663552.0kbits/s speed=0.0672x    frame=  198 fps=2.0 q=-0.0 size=  534600kB time=00:00:06.60 bitrate=663552.0kbits/s speed=0.0672x    frame=  199 fps=2.0 q=-0.0 size=  537300kB time=00:00:06.63 bitrate=663552.0kbits/s speed=0.0672x    frame=  201 fps=2.0 q=-0.0 size=  542700kB time=00:00:06.70 bitrate=663552.0kbits/s speed=0.0672x    frame=  203 fps=2.0 q=-0.0 size=  548100kB time=00:00:06.76 bitrate=663552.0kbits/s speed=0.0672x    frame=  205 fps=2.0 q=-0.0 size=  553500kB time=00:00:06.83 bitrate=663552.0kbits/s speed=0.0672x    frame=  206 fps=2.0 q=-0.0 size=  556200kB time=00:00:06.86 bitrate=663552.0kbits/s speed=0.0672x    frame=  207 fps=2.0 q=-0.0 size=  558900kB time=00:00:06.90 bitrate=663552.0kbits/s speed=0.0671x    frame=  209 fps=2.0 q=-0.0 size=  564300kB time=00:00:06.96 bitrate=663552.0kbits/s speed=0.0671x    frame=  211 fps=2.0 q=-0.0 size=  569700kB time=00:00:07.03 bitrate=663552.0kbits/s speed=0.0671x    frame=  213 fps=2.0 q=-0.0 size=  575100kB time=00:00:07.10 bitrate=663552.0kbits/s speed=0.0671x    frame=  215 fps=2.0 q=-0.0 size=  580500kB time=00:00:07.16 bitrate=663552.0kbits/s speed=0.0671x    frame=  217 fps=2.0 q=-0.0 size=  585900kB time=00:00:07.23 bitrate=663552.0kbits/s speed=0.0671x    frame=  218 fps=2.0 q=-0.0 size=  588600kB time=00:00:07.26 bitrate=663552.0kbits/s speed=0.0671x    frame=  220 fps=2.0 q=-0.0 size=  594000kB time=00:00:07.33 bitrate=663552.0kbits/s speed=0.0671x    frame=  222 fps=2.0 q=-0.0 size=  599400kB time=00:00:07.40 bitrate=663552.0kbits/s speed=0.0671x    frame=  223 fps=2.0 q=-0.0 size=  602100kB time=00:00:07.43 bitrate=663552.0kbits/s speed=0.0671x    frame=  225 fps=2.0 q=-0.0 size=  607500kB time=00:00:07.50 bitrate=663552.0kbits/s speed=0.0671x    frame=  226 fps=2.0 q=-0.0 size=  610200kB time=00:00:07.53 bitrate=663552.0kbits/s speed=0.0671x    frame=  227 fps=2.0 q=-0.0 size=  612900kB time=00:00:07.56 bitrate=663552.0kbits/s speed=0.0671x    frame=  229 fps=2.0 q=-0.0 size=  618300kB time=00:00:07.63 bitrate=663552.0kbits/s speed=0.0671x    frame=  230 fps=2.0 q=-0.0 size=  621000kB time=00:00:07.66 bitrate=663552.0kbits/s speed=0.0671x    frame=  231 fps=2.0 q=-0.0 size=  623700kB time=00:00:07.70 bitrate=663552.0kbits/s speed=0.0671x    frame=  233 fps=2.0 q=-0.0 size=  629100kB time=00:00:07.76 bitrate=663552.0kbits/s speed=0.0671x    frame=  235 fps=2.0 q=-0.0 size=  634500kB time=00:00:07.83 bitrate=663552.0kbits/s speed=0.0671x    frame=  236 fps=2.0 q=-0.0 size=  637200kB time=00:00:07.86 bitrate=663552.0kbits/s speed=0.0671x    frame=  238 fps=2.0 q=-0.0 size=  642600kB time=00:00:07.93 bitrate=663552.0kbits/s speed=0.0671x    frame=  240 fps=2.0 q=-0.0 size=  648000kB time=00:00:08.00 bitrate=663552.0kbits/s speed=0.0671x    frame=  242 fps=2.0 q=-0.0 size=  653400kB time=00:00:08.06 bitrate=663552.0kbits/s speed=0.067x    frame=  243 fps=2.0 q=-0.0 size=  656100kB time=00:00:08.10 bitrate=663552.0kbits/s speed=0.067x    frame=  245 fps=2.0 q=-0.0 size=  661500kB time=00:00:08.16 bitrate=663552.0kbits/s speed=0.067x    frame=  246 fps=2.0 q=-0.0 size=  664200kB time=00:00:08.20 bitrate=663552.0kbits/s speed=0.067x    frame=  247 fps=2.0 q=-0.0 size=  666900kB time=00:00:08.23 bitrate=663552.0kbits/s speed=0.067x    frame=  248 fps=2.0 q=-0.0 size=  669600kB time=00:00:08.26 bitrate=663552.0kbits/s speed=0.067x    frame=  250 fps=2.0 q=-0.0 size=  675000kB time=00:00:08.33 bitrate=663552.0kbits/s speed=0.067x    frame=  251 fps=2.0 q=-0.0 size=  677700kB time=00:00:08.36 bitrate=663552.0kbits/s speed=0.067x    frame=  252 fps=2.0 q=-0.0 size=  680400kB time=00:00:08.40 bitrate=663552.0kbits/s speed=0.067x    frame=  253 fps=2.0 q=-0.0 size=  683100kB time=00:00:08.43 bitrate=663552.0kbits/s speed=0.067x    frame=  254 fps=2.0 q=-0.0 size=  685800kB time=00:00:08.46 bitrate=663552.0kbits/s speed=0.067x    frame=  255 fps=2.0 q=-0.0 size=  688500kB time=00:00:08.50 bitrate=663552.0kbits/s speed=0.0669x    frame=  256 fps=2.0 q=-0.0 size=  691200kB time=00:00:08.53 bitrate=663552.0kbits/s speed=0.0669x    frame=  257 fps=2.0 q=-0.0 size=  693900kB time=00:00:08.56 bitrate=663552.0kbits/s speed=0.0669x    frame=  258 fps=2.0 q=-0.0 size=  696600kB time=00:00:08.60 bitrate=663552.0kbits/s speed=0.0669x    frame=  259 fps=2.0 q=-0.0 size=  699300kB time=00:00:08.63 bitrate=663552.0kbits/s speed=0.0668x    frame=  260 fps=2.0 q=-0.0 size=  702000kB time=00:00:08.66 bitrate=663552.0kbits/s speed=0.0668x    frame=  261 fps=2.0 q=-0.0 size=  704700kB time=00:00:08.70 bitrate=663552.0kbits/s speed=0.0668x    frame=  262 fps=2.0 q=-0.0 size=  707400kB time=00:00:08.73 bitrate=663552.0kbits/s speed=0.0668x    frame=  263 fps=2.0 q=-0.0 size=  710100kB time=00:00:08.76 bitrate=663552.0kbits/s speed=0.0667x    frame=  264 fps=2.0 q=-0.0 size=  712800kB time=00:00:08.80 bitrate=663552.0kbits/s speed=0.0667x    frame=  265 fps=2.0 q=-0.0 size=  715500kB time=00:00:08.83 bitrate=663552.0kbits/s speed=0.0666x    frame=  266 fps=2.0 q=-0.0 size=  718200kB time=00:00:08.86 bitrate=663552.0kbits/s speed=0.0666x    frame=  267 fps=2.0 q=-0.0 size=  720900kB time=00:00:08.90 bitrate=663552.0kbits/s speed=0.0666x    frame=  268 fps=2.0 q=-0.0 size=  723600kB time=00:00:08.93 bitrate=663552.0kbits/s speed=0.0666x    frame=  269 fps=2.0 q=-0.0 size=  726300kB time=00:00:08.96 bitrate=663552.0kbits/s speed=0.0665x    frame=  270 fps=2.0 q=-0.0 size=  729000kB time=00:00:09.00 bitrate=663552.0kbits/s speed=0.0665x    frame=  271 fps=2.0 q=-0.0 size=  731700kB time=00:00:09.03 bitrate=663552.0kbits/s speed=0.0664x    frame=  272 fps=2.0 q=-0.0 size=  734400kB time=00:00:09.06 bitrate=663552.0kbits/s speed=0.0664x    frame=  273 fps=2.0 q=-0.0 size=  737100kB time=00:00:09.10 bitrate=663552.0kbits/s speed=0.0664x    frame=  274 fps=2.0 q=-0.0 size=  739800kB time=00:00:09.13 bitrate=663552.0kbits/s speed=0.0664x    frame=  275 fps=2.0 q=-0.0 size=  742500kB time=00:00:09.16 bitrate=663552.0kbits/s speed=0.0664x    frame=  276 fps=2.0 q=-0.0 size=  745200kB time=00:00:09.20 bitrate=663552.0kbits/s speed=0.0663x    frame=  277 fps=2.0 q=-0.0 size=  747900kB time=00:00:09.23 bitrate=663552.0kbits/s speed=0.0663x    frame=  278 fps=2.0 q=-0.0 size=  750600kB time=00:00:09.26 bitrate=663552.0kbits/s speed=0.0663x    frame=  279 fps=2.0 q=-0.0 size=  753300kB time=00:00:09.30 bitrate=663552.0kbits/s speed=0.0663x    frame=  280 fps=2.0 q=-0.0 size=  756000kB time=00:00:09.33 bitrate=663552.0kbits/s speed=0.0663x    frame=  281 fps=2.0 q=-0.0 size=  758700kB time=00:00:09.36 bitrate=663552.0kbits/s speed=0.0662x    frame=  282 fps=2.0 q=-0.0 size=  761400kB time=00:00:09.40 bitrate=663552.0kbits/s speed=0.0662x    frame=  283 fps=2.0 q=-0.0 size=  764100kB time=00:00:09.43 bitrate=663552.0kbits/s speed=0.0662x    frame=  284 fps=2.0 q=-0.0 size=  766800kB time=00:00:09.46 bitrate=663552.0kbits/s speed=0.0662x    frame=  285 fps=2.0 q=-0.0 size=  769500kB time=00:00:09.50 bitrate=663552.0kbits/s speed=0.0662x    frame=  286 fps=2.0 q=-0.0 size=  772200kB time=00:00:09.53 bitrate=663552.0kbits/s speed=0.0662x    frame=  287 fps=2.0 q=-0.0 size=  774900kB time=00:00:09.56 bitrate=663552.0kbits/s speed=0.0662x    frame=  288 fps=2.0 q=-0.0 size=  777600kB time=00:00:09.60 bitrate=663552.0kbits/s speed=0.0661x    frame=  289 fps=2.0 q=-0.0 size=  780300kB time=00:00:09.63 bitrate=663552.0kbits/s speed=0.0661x    frame=  290 fps=2.0 q=-0.0 size=  783000kB time=00:00:09.66 bitrate=663552.0kbits/s speed=0.0661x    frame=  291 fps=2.0 q=-0.0 size=  785700kB time=00:00:09.70 bitrate=663552.0kbits/s speed=0.0661x    frame=  292 fps=2.0 q=-0.0 size=  788400kB time=00:00:09.73 bitrate=663552.0kbits/s speed=0.0661x    frame=  293 fps=2.0 q=-0.0 size=  791100kB time=00:00:09.76 bitrate=663552.0kbits/s speed=0.0661x    frame=  294 fps=2.0 q=-0.0 size=  793800kB time=00:00:09.80 bitrate=663552.0kbits/s speed=0.066x    frame=  295 fps=2.0 q=-0.0 size=  796500kB time=00:00:09.83 bitrate=663552.0kbits/s speed=0.066x    frame=  296 fps=2.0 q=-0.0 size=  799200kB time=00:00:09.86 bitrate=663552.0kbits/s speed=0.066x    frame=  297 fps=2.0 q=-0.0 size=  801900kB time=00:00:09.90 bitrate=663552.0kbits/s speed=0.066x    frame=  298 fps=2.0 q=-0.0 size=  804600kB time=00:00:09.93 bitrate=663552.0kbits/s speed=0.066x    frame=  299 fps=2.0 q=-0.0 size=  807300kB time=00:00:09.96 bitrate=663552.0kbits/s speed=0.0659x    frame=  300 fps=2.0 q=-0.0 size=  810000kB time=00:00:10.00 bitrate=663552.0kbits/s speed=0.0659x    frame=  301 fps=2.0 q=-0.0 size=  812700kB time=00:00:10.03 bitrate=663552.0kbits/s speed=0.0659x    frame=  302 fps=2.0 q=-0.0 size=  815400kB time=00:00:10.06 bitrate=663552.0kbits/s speed=0.0659x    frame=  303 fps=2.0 q=-0.0 size=  818100kB time=00:00:10.10 bitrate=663552.0kbits/s speed=0.0658x    frame=  304 fps=2.0 q=-0.0 size=  820800kB time=00:00:10.13 bitrate=663552.0kbits/s speed=0.0658x    frame=  305 fps=2.0 q=-0.0 size=  823500kB time=00:00:10.16 bitrate=663552.0kbits/s speed=0.0658x    frame=  306 fps=2.0 q=-0.0 size=  826200kB time=00:00:10.20 bitrate=663552.0kbits/s speed=0.0658x    frame=  307 fps=2.0 q=-0.0 size=  828900kB time=00:00:10.23 bitrate=663552.0kbits/s speed=0.0658x    frame=  308 fps=2.0 q=-0.0 size=  831600kB time=00:00:10.26 bitrate=663552.0kbits/s speed=0.0658x    frame=  309 fps=2.0 q=-0.0 size=  834300kB time=00:00:10.30 bitrate=663552.0kbits/s speed=0.0657x    frame=  310 fps=2.0 q=-0.0 size=  837000kB time=00:00:10.33 bitrate=663552.0kbits/s speed=0.0657x    frame=  311 fps=2.0 q=-0.0 size=  839700kB time=00:00:10.36 bitrate=663552.0kbits/s speed=0.0657x    frame=  312 fps=2.0 q=-0.0 size=  842400kB time=00:00:10.40 bitrate=663552.0kbits/s speed=0.0657x    frame=  313 fps=2.0 q=-0.0 size=  845100kB time=00:00:10.43 bitrate=663552.0kbits/s speed=0.0657x    frame=  314 fps=2.0 q=-0.0 size=  847800kB time=00:00:10.46 bitrate=663552.0kbits/s speed=0.0657x    frame=  315 fps=2.0 q=-0.0 size=  850500kB time=00:00:10.50 bitrate=663552.0kbits/s speed=0.0656x    frame=  316 fps=2.0 q=-0.0 size=  853200kB time=00:00:10.53 bitrate=663552.0kbits/s speed=0.0656x    frame=  317 fps=2.0 q=-0.0 size=  855900kB time=00:00:10.56 bitrate=663552.0kbits/s speed=0.0656x    frame=  318 fps=2.0 q=-0.0 size=  858600kB time=00:00:10.60 bitrate=663552.0kbits/s speed=0.0656x    frame=  319 fps=2.0 q=-0.0 size=  861300kB time=00:00:10.63 bitrate=663552.0kbits/s speed=0.0656x    frame=  320 fps=2.0 q=-0.0 size=  864000kB time=00:00:10.66 bitrate=663552.0kbits/s speed=0.0656x    frame=  321 fps=2.0 q=-0.0 size=  866700kB time=00:00:10.70 bitrate=663552.0kbits/s speed=0.0655x    frame=  322 fps=2.0 q=-0.0 size=  869400kB time=00:00:10.73 bitrate=663552.0kbits/s speed=0.0655x    frame=  323 fps=2.0 q=-0.0 size=  872100kB time=00:00:10.76 bitrate=663552.0kbits/s speed=0.0655x    frame=  324 fps=2.0 q=-0.0 size=  874800kB time=00:00:10.80 bitrate=663552.0kbits/s speed=0.0655x    frame=  325 fps=2.0 q=-0.0 size=  877500kB time=00:00:10.83 bitrate=663552.0kbits/s speed=0.0655x    frame=  326 fps=2.0 q=-0.0 size=  880200kB time=00:00:10.86 bitrate=663552.0kbits/s speed=0.0655x    frame=  327 fps=2.0 q=-0.0 size=  882900kB time=00:00:10.90 bitrate=663552.0kbits/s speed=0.0655x    frame=  328 fps=2.0 q=-0.0 size=  885600kB time=00:00:10.93 bitrate=663552.0kbits/s speed=0.0654x    frame=  329 fps=2.0 q=-0.0 size=  888300kB time=00:00:10.96 bitrate=663552.0kbits/s speed=0.0654x    frame=  330 fps=2.0 q=-0.0 size=  891000kB time=00:00:11.00 bitrate=663552.0kbits/s speed=0.0654x    frame=  331 fps=2.0 q=-0.0 size=  893700kB time=00:00:11.03 bitrate=663552.0kbits/s speed=0.0654x    frame=  332 fps=2.0 q=-0.0 size=  896400kB time=00:00:11.06 bitrate=663552.0kbits/s speed=0.0654x    frame=  333 fps=2.0 q=-0.0 size=  899100kB time=00:00:11.10 bitrate=663552.0kbits/s speed=0.0654x    frame=  334 fps=2.0 q=-0.0 size=  901800kB time=00:00:11.13 bitrate=663552.0kbits/s speed=0.0653x    frame=  335 fps=2.0 q=-0.0 size=  904500kB time=00:00:11.16 bitrate=663552.0kbits/s speed=0.0653x    frame=  336 fps=2.0 q=-0.0 size=  907200kB time=00:00:11.20 bitrate=663552.0kbits/s speed=0.0652x    frame=  337 fps=2.0 q=-0.0 size=  909900kB time=00:00:11.23 bitrate=663552.0kbits/s speed=0.0652x    frame=  338 fps=2.0 q=-0.0 size=  912600kB time=00:00:11.26 bitrate=663552.0kbits/s speed=0.0652x    frame=  339 fps=2.0 q=-0.0 size=  915300kB time=00:00:11.30 bitrate=663552.0kbits/s speed=0.0651x    frame=  340 fps=2.0 q=-0.0 size=  918000kB time=00:00:11.33 bitrate=663552.0kbits/s speed=0.0651x    frame=  341 fps=2.0 q=-0.0 size=  920700kB time=00:00:11.36 bitrate=663552.0kbits/s speed=0.0651x    frame=  342 fps=2.0 q=-0.0 size=  923400kB time=00:00:11.40 bitrate=663552.0kbits/s speed=0.0651x    frame=  343 fps=2.0 q=-0.0 size=  926100kB time=00:00:11.43 bitrate=663552.0kbits/s speed=0.065x    frame=  344 fps=2.0 q=-0.0 size=  928800kB time=00:00:11.46 bitrate=663552.0kbits/s speed=0.065x    frame=  345 fps=1.9 q=-0.0 size=  931500kB time=00:00:11.50 bitrate=663552.0kbits/s speed=0.065x    frame=  346 fps=1.9 q=-0.0 size=  934200kB time=00:00:11.53 bitrate=663552.0kbits/s speed=0.0649x    frame=  347 fps=1.9 q=-0.0 size=  936900kB time=00:00:11.56 bitrate=663552.0kbits/s speed=0.0649x    frame=  348 fps=1.9 q=-0.0 size=  939600kB time=00:00:11.60 bitrate=663552.0kbits/s speed=0.0649x    frame=  349 fps=1.9 q=-0.0 size=  942300kB time=00:00:11.63 bitrate=663552.0kbits/s speed=0.0648x    frame=  350 fps=1.9 q=-0.0 size=  945000kB time=00:00:11.66 bitrate=663552.0kbits/s speed=0.0648x    frame=  351 fps=1.9 q=-0.0 size=  947700kB time=00:00:11.70 bitrate=663552.0kbits/s speed=0.0648x    frame=  352 fps=1.9 q=-0.0 size=  950400kB time=00:00:11.73 bitrate=663552.0kbits/s speed=0.0648x    frame=  353 fps=1.9 q=-0.0 size=  953100kB time=00:00:11.76 bitrate=663552.0kbits/s speed=0.0647x    frame=  354 fps=1.9 q=-0.0 size=  955800kB time=00:00:11.80 bitrate=663552.0kbits/s speed=0.0647x    frame=  355 fps=1.9 q=-0.0 size=  958500kB time=00:00:11.83 bitrate=663552.0kbits/s speed=0.0647x    frame=  356 fps=1.9 q=-0.0 size=  961200kB time=00:00:11.86 bitrate=663552.0kbits/s speed=0.0646x    frame=  357 fps=1.9 q=-0.0 size=  963900kB time=00:00:11.90 bitrate=663552.0kbits/s speed=0.0646x    frame=  358 fps=1.9 q=-0.0 size=  966600kB time=00:00:11.93 bitrate=663552.0kbits/s speed=0.0646x    frame=  359 fps=1.9 q=-0.0 size=  969300kB time=00:00:11.96 bitrate=663552.0kbits/s speed=0.0646x    frame=  360 fps=1.9 q=-0.0 size=  972000kB time=00:00:12.00 bitrate=663552.0kbits/s speed=0.0645x    frame=  361 fps=1.9 q=-0.0 size=  974700kB time=00:00:12.03 bitrate=663552.0kbits/s speed=0.0645x    frame=  362 fps=1.9 q=-0.0 size=  977400kB time=00:00:12.06 bitrate=663552.0kbits/s speed=0.0645x    frame=  363 fps=1.9 q=-0.0 size=  980100kB time=00:00:12.10 bitrate=663552.0kbits/s speed=0.0645x    frame=  364 fps=1.9 q=-0.0 size=  982800kB time=00:00:12.13 bitrate=663552.0kbits/s speed=0.0644x    frame=  365 fps=1.9 q=-0.0 size=  985500kB time=00:00:12.16 bitrate=663552.0kbits/s speed=0.0644x    frame=  366 fps=1.9 q=-0.0 size=  988200kB time=00:00:12.20 bitrate=663552.0kbits/s speed=0.0644x    frame=  367 fps=1.9 q=-0.0 size=  990900kB time=00:00:12.23 bitrate=663552.0kbits/s speed=0.0644x    frame=  368 fps=1.9 q=-0.0 size=  993600kB time=00:00:12.26 bitrate=663552.0kbits/s speed=0.0643x    frame=  369 fps=1.9 q=-0.0 size=  996300kB time=00:00:12.30 bitrate=663552.0kbits/s speed=0.0643x    frame=  370 fps=1.9 q=-0.0 size=  999000kB time=00:00:12.33 bitrate=663552.0kbits/s speed=0.0643x    frame=  371 fps=1.9 q=-0.0 size= 1001700kB time=00:00:12.36 bitrate=663552.0kbits/s speed=0.0643x    frame=  372 fps=1.9 q=-0.0 size= 1004400kB time=00:00:12.40 bitrate=663552.0kbits/s speed=0.0643x    frame=  373 fps=1.9 q=-0.0 size= 1007100kB time=00:00:12.43 bitrate=663552.0kbits/s speed=0.0642x    frame=  374 fps=1.9 q=-0.0 size= 1009800kB time=00:00:12.46 bitrate=663552.0kbits/s speed=0.0642x    frame=  375 fps=1.9 q=-0.0 size= 1012500kB time=00:00:12.50 bitrate=663552.0kbits/s speed=0.0642x    frame=  376 fps=1.9 q=-0.0 size= 1015200kB time=00:00:12.53 bitrate=663552.0kbits/s speed=0.0642x    frame=  377 fps=1.9 q=-0.0 size= 1017900kB time=00:00:12.56 bitrate=663552.0kbits/s speed=0.0641x    frame=  378 fps=1.9 q=-0.0 size= 1020600kB time=00:00:12.60 bitrate=663552.0kbits/s speed=0.0641x    frame=  379 fps=1.9 q=-0.0 size= 1023300kB time=00:00:12.63 bitrate=663552.0kbits/s speed=0.0641x    frame=  380 fps=1.9 q=-0.0 size= 1026000kB time=00:00:12.66 bitrate=663552.0kbits/s speed=0.0641x    frame=  381 fps=1.9 q=-0.0 size= 1028700kB time=00:00:12.70 bitrate=663552.0kbits/s speed=0.0641x    frame=  382 fps=1.9 q=-0.0 size= 1031400kB time=00:00:12.73 bitrate=663552.0kbits/s speed=0.0641x    frame=  383 fps=1.9 q=-0.0 size= 1034100kB time=00:00:12.76 bitrate=663552.0kbits/s speed=0.064x    frame=  384 fps=1.9 q=-0.0 size= 1036800kB time=00:00:12.80 bitrate=663552.0kbits/s speed=0.064x    frame=  385 fps=1.9 q=-0.0 size= 1039500kB time=00:00:12.83 bitrate=663552.0kbits/s speed=0.064x    frame=  386 fps=1.9 q=-0.0 size= 1042200kB time=00:00:12.86 bitrate=663552.0kbits/s speed=0.064x    frame=  387 fps=1.9 q=-0.0 size= 1044900kB time=00:00:12.90 bitrate=663552.0kbits/s speed=0.064x    frame=  388 fps=1.9 q=-0.0 size= 1047600kB time=00:00:12.93 bitrate=663552.0kbits/s speed=0.064x    frame=  389 fps=1.9 q=-0.0 size= 1050300kB time=00:00:12.96 bitrate=663552.0kbits/s speed=0.0639x    frame=  390 fps=1.9 q=-0.0 size= 1053000kB time=00:00:13.00 bitrate=663552.0kbits/s speed=0.0639x    frame=  391 fps=1.9 q=-0.0 size= 1055700kB time=00:00:13.03 bitrate=663552.0kbits/s speed=0.0639x    frame=  392 fps=1.9 q=-0.0 size= 1058400kB time=00:00:13.06 bitrate=663552.0kbits/s speed=0.0639x    frame=  393 fps=1.9 q=-0.0 size= 1061100kB time=00:00:13.10 bitrate=663552.0kbits/s speed=0.0639x    frame=  394 fps=1.9 q=-0.0 size= 1063800kB time=00:00:13.13 bitrate=663552.0kbits/s speed=0.0639x    frame=  395 fps=1.9 q=-0.0 size= 1066500kB time=00:00:13.16 bitrate=663552.0kbits/s speed=0.0638x    frame=  396 fps=1.9 q=-0.0 size= 1069200kB time=00:00:13.20 bitrate=663552.0kbits/s speed=0.0638x    frame=  397 fps=1.9 q=-0.0 size= 1071900kB time=00:00:13.23 bitrate=663552.0kbits/s speed=0.0638x    frame=  398 fps=1.9 q=-0.0 size= 1074600kB time=00:00:13.26 bitrate=663552.0kbits/s speed=0.0638x    frame=  399 fps=1.9 q=-0.0 size= 1077300kB time=00:00:13.30 bitrate=663552.0kbits/s speed=0.0638x    frame=  400 fps=1.9 q=-0.0 size= 1080000kB time=00:00:13.33 bitrate=663552.0kbits/s speed=0.0638x    frame=  401 fps=1.9 q=-0.0 size= 1082700kB time=00:00:13.36 bitrate=663552.0kbits/s speed=0.0637x    frame=  402 fps=1.9 q=-0.0 size= 1085400kB time=00:00:13.40 bitrate=663552.0kbits/s speed=0.0637x    frame=  403 fps=1.9 q=-0.0 size= 1088100kB time=00:00:13.43 bitrate=663552.0kbits/s speed=0.0637x    frame=  404 fps=1.9 q=-0.0 size= 1090800kB time=00:00:13.46 bitrate=663552.0kbits/s speed=0.0637x    frame=  405 fps=1.9 q=-0.0 size= 1093500kB time=00:00:13.50 bitrate=663552.0kbits/s speed=0.0637x    frame=  406 fps=1.9 q=-0.0 size= 1096200kB time=00:00:13.53 bitrate=663552.0kbits/s speed=0.0637x    frame=  407 fps=1.9 q=-0.0 size= 1098900kB time=00:00:13.56 bitrate=663552.0kbits/s speed=0.0636x    frame=  408 fps=1.9 q=-0.0 size= 1101600kB time=00:00:13.60 bitrate=663552.0kbits/s speed=0.0636x    frame=  409 fps=1.9 q=-0.0 size= 1104300kB time=00:00:13.63 bitrate=663552.0kbits/s speed=0.0636x    frame=  410 fps=1.9 q=-0.0 size= 1107000kB time=00:00:13.66 bitrate=663552.0kbits/s speed=0.0636x    frame=  411 fps=1.9 q=-0.0 size= 1109700kB time=00:00:13.70 bitrate=663552.0kbits/s speed=0.0636x    frame=  412 fps=1.9 q=-0.0 size= 1112400kB time=00:00:13.73 bitrate=663552.0kbits/s speed=0.0636x    frame=  413 fps=1.9 q=-0.0 size= 1115100kB time=00:00:13.76 bitrate=663552.0kbits/s speed=0.0636x    frame=  414 fps=1.9 q=-0.0 size= 1117800kB time=00:00:13.80 bitrate=663552.0kbits/s speed=0.0635x    frame=  415 fps=1.9 q=-0.0 size= 1120500kB time=00:00:13.83 bitrate=663552.0kbits/s speed=0.0635x    frame=  416 fps=1.9 q=-0.0 size= 1123200kB time=00:00:13.86 bitrate=663552.0kbits/s speed=0.0635x    frame=  417 fps=1.9 q=-0.0 size= 1125900kB time=00:00:13.90 bitrate=663552.0kbits/s speed=0.0635x    frame=  418 fps=1.9 q=-0.0 size= 1128600kB time=00:00:13.93 bitrate=663552.0kbits/s speed=0.0635x    frame=  419 fps=1.9 q=-0.0 size= 1131300kB time=00:00:13.96 bitrate=663552.0kbits/s speed=0.0635x    frame=  420 fps=1.9 q=-0.0 size= 1134000kB time=00:00:14.00 bitrate=663552.0kbits/s speed=0.0635x    frame=  421 fps=1.9 q=-0.0 size= 1136700kB time=00:00:14.03 bitrate=663552.0kbits/s speed=0.0634x    frame=  422 fps=1.9 q=-0.0 size= 1139400kB time=00:00:14.06 bitrate=663552.0kbits/s speed=0.0634x    frame=  423 fps=1.9 q=-0.0 size= 1142100kB time=00:00:14.10 bitrate=663552.0kbits/s speed=0.0634x    frame=  424 fps=1.9 q=-0.0 size= 1144800kB time=00:00:14.13 bitrate=663552.0kbits/s speed=0.0634x    frame=  425 fps=1.9 q=-0.0 size= 1147500kB time=00:00:14.16 bitrate=663552.0kbits/s speed=0.0634x    frame=  426 fps=1.9 q=-0.0 size= 1150200kB time=00:00:14.20 bitrate=663552.0kbits/s speed=0.0634x    frame=  427 fps=1.9 q=-0.0 size= 1152900kB time=00:00:14.23 bitrate=663552.0kbits/s speed=0.0633x    frame=  428 fps=1.9 q=-0.0 size= 1155600kB time=00:00:14.26 bitrate=663552.0kbits/s speed=0.0633x    frame=  429 fps=1.9 q=-0.0 size= 1158300kB time=00:00:14.30 bitrate=663552.0kbits/s speed=0.0633x    frame=  430 fps=1.9 q=-0.0 size= 1161000kB time=00:00:14.33 bitrate=663552.0kbits/s speed=0.0633x    frame=  431 fps=1.9 q=-0.0 size= 1163700kB time=00:00:14.36 bitrate=663552.0kbits/s speed=0.0633x    frame=  432 fps=1.9 q=-0.0 size= 1166400kB time=00:00:14.40 bitrate=663552.0kbits/s speed=0.0633x    frame=  433 fps=1.9 q=-0.0 size= 1169100kB time=00:00:14.43 bitrate=663552.0kbits/s speed=0.0633x    frame=  434 fps=1.9 q=-0.0 size= 1171800kB time=00:00:14.46 bitrate=663552.0kbits/s speed=0.0633x    frame=  435 fps=1.9 q=-0.0 size= 1174500kB time=00:00:14.50 bitrate=663552.0kbits/s speed=0.0632x    frame=  436 fps=1.9 q=-0.0 size= 1177200kB time=00:00:14.53 bitrate=663552.0kbits/s speed=0.0632x    frame=  437 fps=1.9 q=-0.0 size= 1179900kB time=00:00:14.56 bitrate=663552.0kbits/s speed=0.0632x    frame=  438 fps=1.9 q=-0.0 size= 1182600kB time=00:00:14.60 bitrate=663552.0kbits/s speed=0.0632x    frame=  439 fps=1.9 q=-0.0 size= 1185300kB time=00:00:14.63 bitrate=663552.0kbits/s speed=0.0632x    frame=  440 fps=1.9 q=-0.0 size= 1188000kB time=00:00:14.66 bitrate=663552.0kbits/s speed=0.0632x    frame=  441 fps=1.9 q=-0.0 size= 1190700kB time=00:00:14.70 bitrate=663552.0kbits/s speed=0.0632x    frame=  442 fps=1.9 q=-0.0 size= 1193400kB time=00:00:14.73 bitrate=663552.0kbits/s speed=0.0631x    frame=  443 fps=1.9 q=-0.0 size= 1196100kB time=00:00:14.76 bitrate=663552.0kbits/s speed=0.0631x    frame=  444 fps=1.9 q=-0.0 size= 1198800kB time=00:00:14.80 bitrate=663552.0kbits/s speed=0.0631x    frame=  445 fps=1.9 q=-0.0 size= 1201500kB time=00:00:14.83 bitrate=663552.0kbits/s speed=0.0631x    frame=  446 fps=1.9 q=-0.0 size= 1204200kB time=00:00:14.86 bitrate=663552.0kbits/s speed=0.0631x    frame=  447 fps=1.9 q=-0.0 size= 1206900kB time=00:00:14.90 bitrate=663552.0kbits/s speed=0.0631x    frame=  448 fps=1.9 q=-0.0 size= 1209600kB time=00:00:14.93 bitrate=663552.0kbits/s speed=0.0631x    frame=  449 fps=1.9 q=-0.0 size= 1212300kB time=00:00:14.96 bitrate=663552.0kbits/s speed=0.0631x    frame=  450 fps=1.9 q=-0.0 size= 1215000kB time=00:00:15.00 bitrate=663552.0kbits/s speed=0.063x    frame=  451 fps=1.9 q=-0.0 size= 1217700kB time=00:00:15.03 bitrate=663552.0kbits/s speed=0.063x    frame=  452 fps=1.9 q=-0.0 size= 1220400kB time=00:00:15.06 bitrate=663552.0kbits/s speed=0.063x    frame=  453 fps=1.9 q=-0.0 size= 1223100kB time=00:00:15.10 bitrate=663552.0kbits/s speed=0.063x    frame=  454 fps=1.9 q=-0.0 size= 1225800kB time=00:00:15.13 bitrate=663552.0kbits/s speed=0.063x    frame=  455 fps=1.9 q=-0.0 size= 1228500kB time=00:00:15.16 bitrate=663552.0kbits/s speed=0.063x    frame=  456 fps=1.9 q=-0.0 size= 1231200kB time=00:00:15.20 bitrate=663552.0kbits/s speed=0.063x    frame=  457 fps=1.9 q=-0.0 size= 1233900kB time=00:00:15.23 bitrate=663552.0kbits/s speed=0.063x    frame=  458 fps=1.9 q=-0.0 size= 1236600kB time=00:00:15.26 bitrate=663552.0kbits/s speed=0.0629x    frame=  459 fps=1.9 q=-0.0 size= 1239300kB time=00:00:15.30 bitrate=663552.0kbits/s speed=0.0629x    frame=  460 fps=1.9 q=-0.0 size= 1242000kB time=00:00:15.33 bitrate=663552.0kbits/s speed=0.0629x    frame=  461 fps=1.9 q=-0.0 size= 1244700kB time=00:00:15.36 bitrate=663552.0kbits/s speed=0.0629x    frame=  462 fps=1.9 q=-0.0 size= 1247400kB time=00:00:15.40 bitrate=663552.0kbits/s speed=0.0629x    frame=  463 fps=1.9 q=-0.0 size= 1250100kB time=00:00:15.43 bitrate=663552.0kbits/s speed=0.0629x    frame=  464 fps=1.9 q=-0.0 size= 1252800kB time=00:00:15.46 bitrate=663552.0kbits/s speed=0.0629x    frame=  465 fps=1.9 q=-0.0 size= 1255500kB time=00:00:15.50 bitrate=663552.0kbits/s speed=0.0629x    frame=  466 fps=1.9 q=-0.0 size= 1258200kB time=00:00:15.53 bitrate=663552.0kbits/s speed=0.0628x    frame=  467 fps=1.9 q=-0.0 size= 1260900kB time=00:00:15.56 bitrate=663552.0kbits/s speed=0.0628x    frame=  468 fps=1.9 q=-0.0 size= 1263600kB time=00:00:15.60 bitrate=663552.0kbits/s speed=0.0628x    frame=  469 fps=1.9 q=-0.0 size= 1266300kB time=00:00:15.63 bitrate=663552.0kbits/s speed=0.0628x    frame=  470 fps=1.9 q=-0.0 size= 1269000kB time=00:00:15.66 bitrate=663552.0kbits/s speed=0.0628x    frame=  471 fps=1.9 q=-0.0 size= 1271700kB time=00:00:15.70 bitrate=663552.0kbits/s speed=0.0628x    frame=  472 fps=1.9 q=-0.0 size= 1274400kB time=00:00:15.73 bitrate=663552.0kbits/s speed=0.0628x    frame=  473 fps=1.9 q=-0.0 size= 1277100kB time=00:00:15.76 bitrate=663552.0kbits/s speed=0.0627x    frame=  474 fps=1.9 q=-0.0 size= 1279800kB time=00:00:15.80 bitrate=663552.0kbits/s speed=0.0627x    frame=  475 fps=1.9 q=-0.0 size= 1282500kB time=00:00:15.83 bitrate=663552.0kbits/s speed=0.0627x    frame=  476 fps=1.9 q=-0.0 size= 1285200kB time=00:00:15.86 bitrate=663552.0kbits/s speed=0.0627x    frame=  477 fps=1.9 q=-0.0 size= 1287900kB time=00:00:15.90 bitrate=663552.0kbits/s speed=0.0627x    frame=  478 fps=1.9 q=-0.0 size= 1290600kB time=00:00:15.93 bitrate=663552.0kbits/s speed=0.0627x    frame=  479 fps=1.9 q=-0.0 size= 1293300kB time=00:00:15.96 bitrate=663552.0kbits/s speed=0.0627x    frame=  480 fps=1.9 q=-0.0 size= 1296000kB time=00:00:16.00 bitrate=663552.0kbits/s speed=0.0627x    frame=  481 fps=1.9 q=-0.0 size= 1298700kB time=00:00:16.03 bitrate=663552.0kbits/s speed=0.0626x    frame=  482 fps=1.9 q=-0.0 size= 1301400kB time=00:00:16.06 bitrate=663552.0kbits/s speed=0.0626x    frame=  483 fps=1.9 q=-0.0 size= 1304100kB time=00:00:16.10 bitrate=663552.0kbits/s speed=0.0626x    frame=  484 fps=1.9 q=-0.0 size= 1306800kB time=00:00:16.13 bitrate=663552.0kbits/s speed=0.0626x    frame=  485 fps=1.9 q=-0.0 size= 1309500kB time=00:00:16.16 bitrate=663552.0kbits/s speed=0.0626x    frame=  486 fps=1.9 q=-0.0 size= 1312200kB time=00:00:16.20 bitrate=663552.0kbits/s speed=0.0626x    frame=  487 fps=1.9 q=-0.0 size= 1314900kB time=00:00:16.23 bitrate=663552.0kbits/s speed=0.0625x    frame=  488 fps=1.9 q=-0.0 size= 1317600kB time=00:00:16.26 bitrate=663552.0kbits/s speed=0.0625x    frame=  489 fps=1.9 q=-0.0 size= 1320300kB time=00:00:16.30 bitrate=663552.0kbits/s speed=0.0625x    frame=  490 fps=1.9 q=-0.0 size= 1323000kB time=00:00:16.33 bitrate=663552.0kbits/s speed=0.0625x    frame=  491 fps=1.9 q=-0.0 size= 1325700kB time=00:00:16.36 bitrate=663552.0kbits/s speed=0.0625x    frame=  492 fps=1.9 q=-0.0 size= 1328400kB time=00:00:16.40 bitrate=663552.0kbits/s speed=0.0625x    frame=  493 fps=1.9 q=-0.0 size= 1331100kB time=00:00:16.43 bitrate=663552.0kbits/s speed=0.0624x    frame=  494 fps=1.9 q=-0.0 size= 1333800kB time=00:00:16.46 bitrate=663552.0kbits/s speed=0.0624x    frame=  495 fps=1.9 q=-0.0 size= 1336500kB time=00:00:16.50 bitrate=663552.0kbits/s speed=0.0624x    frame=  496 fps=1.9 q=-0.0 size= 1339200kB time=00:00:16.53 bitrate=663552.0kbits/s speed=0.0624x    frame=  497 fps=1.9 q=-0.0 size= 1341900kB time=00:00:16.56 bitrate=663552.0kbits/s speed=0.0624x    frame=  498 fps=1.9 q=-0.0 size= 1344600kB time=00:00:16.60 bitrate=663552.0kbits/s speed=0.0623x    frame=  499 fps=1.9 q=-0.0 size= 1347300kB time=00:00:16.63 bitrate=663552.0kbits/s speed=0.0623x    frame=  500 fps=1.9 q=-0.0 size= 1350000kB time=00:00:16.66 bitrate=663552.0kbits/s speed=0.0623x    frame=  501 fps=1.9 q=-0.0 size= 1352700kB time=00:00:16.70 bitrate=663552.0kbits/s speed=0.0623x    frame=  502 fps=1.9 q=-0.0 size= 1355400kB time=00:00:16.73 bitrate=663552.0kbits/s speed=0.0623x    frame=  503 fps=1.9 q=-0.0 size= 1358100kB time=00:00:16.76 bitrate=663552.0kbits/s speed=0.0622x    frame=  504 fps=1.9 q=-0.0 size= 1360800kB time=00:00:16.80 bitrate=663552.0kbits/s speed=0.0622x    frame=  505 fps=1.9 q=-0.0 size= 1363500kB time=00:00:16.83 bitrate=663552.0kbits/s speed=0.0622x    frame=  506 fps=1.9 q=-0.0 size= 1366200kB time=00:00:16.86 bitrate=663552.0kbits/s speed=0.0622x    frame=  507 fps=1.9 q=-0.0 size= 1368900kB time=00:00:16.90 bitrate=663552.0kbits/s speed=0.0622x    frame=  508 fps=1.9 q=-0.0 size= 1371600kB time=00:00:16.93 bitrate=663552.0kbits/s speed=0.0622x    frame=  509 fps=1.9 q=-0.0 size= 1374300kB time=00:00:16.96 bitrate=663552.0kbits/s speed=0.0622x    frame=  510 fps=1.9 q=-0.0 size= 1377000kB time=00:00:17.00 bitrate=663552.0kbits/s speed=0.0621x    frame=  511 fps=1.9 q=-0.0 size= 1379700kB time=00:00:17.03 bitrate=663552.0kbits/s speed=0.0621x    frame=  512 fps=1.9 q=-0.0 size= 1382400kB time=00:00:17.06 bitrate=663552.0kbits/s speed=0.0621x    frame=  513 fps=1.9 q=-0.0 size= 1385100kB time=00:00:17.10 bitrate=663552.0kbits/s speed=0.0621x    frame=  514 fps=1.9 q=-0.0 size= 1387800kB time=00:00:17.13 bitrate=663552.0kbits/s speed=0.0621x    frame=  515 fps=1.9 q=-0.0 size= 1390500kB time=00:00:17.16 bitrate=663552.0kbits/s speed=0.0621x    frame=  516 fps=1.9 q=-0.0 size= 1393200kB time=00:00:17.20 bitrate=663552.0kbits/s speed=0.062x    frame=  517 fps=1.9 q=-0.0 size= 1395900kB time=00:00:17.23 bitrate=663552.0kbits/s speed=0.062x    frame=  518 fps=1.9 q=-0.0 size= 1398600kB time=00:00:17.26 bitrate=663552.0kbits/s speed=0.062x    frame=  519 fps=1.9 q=-0.0 size= 1401300kB time=00:00:17.30 bitrate=663552.0kbits/s speed=0.062x    frame=  520 fps=1.9 q=-0.0 size= 1404000kB time=00:00:17.33 bitrate=663552.0kbits/s speed=0.062x    frame=  521 fps=1.9 q=-0.0 size= 1406700kB time=00:00:17.36 bitrate=663552.0kbits/s speed=0.0619x    frame=  522 fps=1.9 q=-0.0 size= 1409400kB time=00:00:17.40 bitrate=663552.0kbits/s speed=0.0619x    frame=  523 fps=1.9 q=-0.0 size= 1412100kB time=00:00:17.43 bitrate=663552.0kbits/s speed=0.0619x    frame=  524 fps=1.9 q=-0.0 size= 1414800kB time=00:00:17.46 bitrate=663552.0kbits/s speed=0.0619x    frame=  525 fps=1.9 q=-0.0 size= 1417500kB time=00:00:17.50 bitrate=663552.0kbits/s speed=0.0619x    frame=  526 fps=1.9 q=-0.0 size= 1420200kB time=00:00:17.53 bitrate=663552.0kbits/s speed=0.0619x    frame=  527 fps=1.9 q=-0.0 size= 1422900kB time=00:00:17.56 bitrate=663552.0kbits/s speed=0.0619x    frame=  528 fps=1.9 q=-0.0 size= 1425600kB time=00:00:17.60 bitrate=663552.0kbits/s speed=0.0618x    frame=  529 fps=1.9 q=-0.0 size= 1428300kB time=00:00:17.63 bitrate=663552.0kbits/s speed=0.0618x    frame=  530 fps=1.9 q=-0.0 size= 1431000kB time=00:00:17.66 bitrate=663552.0kbits/s speed=0.0618x    frame=  531 fps=1.9 q=-0.0 size= 1433700kB time=00:00:17.70 bitrate=663552.0kbits/s speed=0.0618x    frame=  532 fps=1.9 q=-0.0 size= 1436400kB time=00:00:17.73 bitrate=663552.0kbits/s speed=0.0618x    frame=  533 fps=1.9 q=-0.0 size= 1439100kB time=00:00:17.76 bitrate=663552.0kbits/s speed=0.0618x    frame=  534 fps=1.9 q=-0.0 size= 1441800kB time=00:00:17.80 bitrate=663552.0kbits/s speed=0.0618x    frame=  535 fps=1.9 q=-0.0 size= 1444500kB time=00:00:17.83 bitrate=663552.0kbits/s speed=0.0617x    frame=  536 fps=1.9 q=-0.0 size= 1447200kB time=00:00:17.86 bitrate=663552.0kbits/s speed=0.0617x    frame=  537 fps=1.8 q=-0.0 size= 1449900kB time=00:00:17.90 bitrate=663552.0kbits/s speed=0.0616x    frame=  538 fps=1.8 q=-0.0 size= 1452600kB time=00:00:17.93 bitrate=663552.0kbits/s speed=0.0616x    frame=  539 fps=1.8 q=-0.0 size= 1455300kB time=00:00:17.96 bitrate=663552.0kbits/s speed=0.0615x    frame=  540 fps=1.8 q=-0.0 size= 1458000kB time=00:00:18.00 bitrate=663552.0kbits/s speed=0.0615x    frame=  541 fps=1.8 q=-0.0 size= 1460700kB time=00:00:18.03 bitrate=663552.0kbits/s speed=0.0615x    frame=  542 fps=1.8 q=-0.0 size= 1463400kB time=00:00:18.06 bitrate=663552.0kbits/s speed=0.0615x    frame=  543 fps=1.8 q=-0.0 size= 1466100kB time=00:00:18.10 bitrate=663552.0kbits/s speed=0.0615x    frame=  544 fps=1.8 q=-0.0 size= 1468800kB time=00:00:18.13 bitrate=663552.0kbits/s speed=0.0614x    